<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 70px 150px 150px 70px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        font-size: large;
        font-weight: bold;
        color: #fff;
        background-color: purple;
        grid-row: 1;
        grid-column: 1/4;
      }
      .sidebar{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        font-size: large;
        font-weight: bold;
        color: #fff;
        background-color: green;
        grid-column: 1;
        grid-row: 2/4;
      }
      .content1{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        font-size: large;
        font-weight: bold;
        color: #fff;
        background-color: blue;
        grid-column: 2/4;
      }
      .content2,.content3 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-weight: bold;
        color: #fff;
        background-color: blue;
        border: 2px solid #000;
      }
      .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        background-color: purple;
        grid-column: 1/4;
        grid-row: 4/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="sidebar">sidebar</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="content3">content3</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
